:root {
  --border-color: #eee;
  --header-height: 60px;
  --footer-height: 60px;
  --search-bar-height: 50px;
  --direction-switcher-height: 100px;
}

.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr;
}

.home-view {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-row: 2;
  grid-column: 1;
}

.stop-view {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  max-width: 800px;
  width: 100%;
  height: 80%;
  margin: auto;
  border: 1px solid black;
}

.stop-map-container {
  grid-column: 2 / -1;
}